{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Preonboardin",
    "packageName": "com.yash.hrms",
    "packageFolder": "com/yash/hrms",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.0",
    "rememberMeKey": "0560962ec32ae5adb8dbaf1b16390961982ab90e0db55f42ff856d99d7616193eaa8dff17ceea87c5612c7905fbe4e00c864",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "rahulsinghc606",
  "repository-name": "Preonbaording-application"
}